import json
import csv

# Функция для загрузки данных о прохождении игры из JSON файла
def load_game_data(filename):
    try:
        with open(filename, 'r') as file:
            data = json.load(file)
        return data
    except FileNotFoundError:
        return []

inventory = []

# Функция для вывода текста с использованием f-строк
def print_story(text):
    print(f"~ {text} ~")

# Функция для обработки боя с драконом
def dragon_battle():
    print_story("Вы вступили в бой с драконом!")
    if "обмундирование" in inventory:
        print_story("С мечом в руках и в латах вам ничего не страшно !")
        print_story("Вы побежали в бой.")
        print_story("Дракон изжарил вас как куру гриль!")
        print_story("Серьёзно, пойти на огнедышещую ящерецу переростка в железной сковородке и вилкой в руках ?")
        exit()
    if "мятный баблгам и цистерна воды" in inventory:
        print_story("У тебя нет меча и лат, но есть бабл гам и цистерна воды блин.")
        print_story("Он ринулся. И пробежал мимо!")
        print_story("Не знаю как ты узнали, но у дракона изжога.")
        print_story("Он разорвал бочку с водой и заел мятным бабл гамам.")
        print_story("ТЫ спас его от ужасных мук.")
        print_story("Ты герой!.")
        print_story("Дракон заключил с тобой контракт на 3 года по паставке воды и мятного бабл гама.")
        print_story("Теперь ты ещё и милионер! Ладно признаю был не прав извини.")
        exit()
    if "0" in inventory:
        print_story("У вас ничего нет.")
        print_story("Дракон решил не убивать вас.")
        print_story("Он вас сожрал.")
        exit()

# Функция для обработки выбора игрока
def make_choice(choices):
    print("Выберите действие:")
    for index, choice in enumerate(choices, start=1):
        print(f"{index}. {choice}")
    while True:
        try:
            choice = int(input("Ваш выбор: "))
            if 0 != choice <= len(choices):
                return choice
            else:
                print("Пожалуйста, введите корректный номер выбора.")
        except ValueError:
            print("Пожалуйста, введите число.")

# Функция для сохранения данных в формате JSON
def save_game_data(data, filename):
    with open(filename, 'w') as file:
        json.dump(data, file)

# Функция для записи данных в CSV файл
def write_to_csv(data, filename):
    with open(filename, mode='w', newline='') as file:
        writer = csv.writer(file)
        writer.writerow(["Name", "Inventory"])

        for entry in data:
            writer.writerow([entry["name"], ", ".join(entry["inventory"])])

# Функция для основного сюжета игры
def main_story():
    data_filename = "game_data.json"
    game_data = load_game_data(data_filename)
    print_story("Добро пожаловать в мир волшебства!")
    print_story(f"Вы - молодой герой. Вам предстоит спасти королевство от дракона.")

    choice1 = make_choice(["Продолжить путь в лес.", "Идти к горам."])

    if choice1 == 1:
        print_story("Вы отправились в лес и встретили фею.")
        print_story("Феи это учень дружелюбные, но стиснительные существа.")
    else:
        print_story("Вы направились к горам, но на пути вас атаковал дракон.")
        inventory.append("0")
        dragon_battle()
    
    choice2 = make_choice(["Поймать фею.", "Познакомиться с ней."])

    if choice2 == 1:
        print_story("Вы попытались поймать фею.")
        print_story("Фея вас сожрала. Хоть феи и дружелюбные но готовы постоять за себя!")
        exit()
    else:
        print_story("Вы попытались Познакомиться.")
        print_story("Фея обматерила  вас. Все знают что только очень странные люди знакомятся с маленькими и беззащитными в лесу!")

    print_story("Вы продолжили свой путь с мыслями о вашем поступке.")
    print_story("Спустя время вы набредаете на лагер. Судя по всему это бандиты!")

    choice3 = make_choice(["Бежать.", "Попытаться раздобыть обмундирование."])

    if choice3 == 1:
        print_story("Вы бежали как испуганый заяц, куда глаза глядят.")
        print_story("Пробежав сковзь кусты вы столкнулись со стражником королевской охраны.")
        print_story("Оказывается это не бандиты, было бы забавно если бы вы их обокрали.")
        print_story("Стражник спросил что вы тут делаете!")

        choice3_1 = make_choice(["Извенити я тут мимо проходил, я уже ухожу.", "Здраствуйте я путник, мой путь лежит в Москву."])
        
        if choice3_1== 1:
            print_story("Стража это он!")
            print_story("Вас поймали. Оказывается фея была скрытм агентом, она рассказала всё про ваши похабные дела! ")
            print_story("Вас казнят через трое суток.")
            exit()
        else:
            print_story("Вас пригласили к костру .")
            print_story("Стражник оказался очень хорошим человеком, он договорился с принцессой.")
            print_story("Вас подвезут! Через двое суток вы будете в Москве.")
    else:
        print_story("Вы попытались украсть украденое.")
        print_story("Да вы герой! Не каждый день можно наказать тех кто совершает зло")
        print_story("Вы спрятались в кустах выжедая момент.")
        print_story("И вот у вас в руках латы и мечь! О НЕТ, НЕТ, НЕТ")
        print_story("Вы заметили что на латах выгроверована королевская эмблема.")
        print_story("Только сейчас вы заметили что это не бандиты, а королевская стража!")
        print_story("Вам п****ц. Стража заметила вас 👁. Они бегут по вашу душу, а, не,\n они слишком медленные чтобы догнать вас.")
        print_story("Вы решаетесь угнать карету, но вы не знаете как управлять ею.")
        print_story("По этому вы просто ударили лошадь. О боже это помогло!")
        print_story("Вы смогли сбежать. Спустя какое-то время вы слышите голос из кареты.")

        choice3_2 = make_choice(["Открыть карету.", "Сойти вниз и пнуть лошадь."])
        if choice3_2 == 1:
            print_story("Вы решаетесь открыть карету.")
            print_story("Когда вы открыли корету на вас выскачела принцесса,\n достала пистолет и застрелила вас.")
            print_story("Вы мертвы!. Первое правило леса: не говори о лесе,\n второе правило леса: не общайся с белками,\n третье правило леса: никогда не угоняй чертовы кареты с принцессами!")
            exit()
        else:
            print_story("Вы решили избавится от улик.")
            print_story("Расчитав силу удара и траикторию вашей ноги вы ударили лошадь по самому больному что у неё есть, по хвосту.")
            print_story("Лошадь легнула вас, вы упали и отключились.")
            print_story("Очнувшись вы были радом с принцессой, видемо она решила что вы попали подруку ТАМУ САМОМУ приступнику.")
            print_story("Фух вам повезло. Самое страшное позади.")
            print_story("СТРАЖА ОН ЗДЕСЬ! А нет вас связали и избили.")
            print_story("Вас казнили на месте.")
            print_story("Вы хороший герой, правда посмертно.")
            exit()
    
    
    print_story("Вы в Москве.")
    choice4 = make_choice(["Пойти на рынок.", "Продолжить путь с королевской стражой."])
    if choice4 == 1:
        print_story("Вы пошли на рынок.")
        print_story("На вашу удачу вы весь путь веселили принцесу и всю королевскю стражу.")
        print_story("Да вы были временным шутом и неплохо заработали.")
        inventory.append("100 рублей")
        print_story("Теперь у вас есть целых 100 рублей!")
        print_story("Вы решили что перед битвой с дракон нужно купить обмундирование")

        choice4_1 = make_choice(["купить меч и латы.", "Купить три пачки мятного баблгама и цистерну воды."])
        if choice4_1 == 1:
            print_story("Вы решили купить мечь и латы.")
            if "100 рублей" in inventory:
                print_story("У вас не хватает рубля")
                print_story("Облазив всего себя вы не нашли рубль.")
                print_story("Продавец протинул руку к вашему уху, о чудо он достал из-за уха рубль.")
                print_story("И сказал: если у вас нет денег ухадите, не задерживайте очередь.")
                print_story("Вот это поворот, вас обокрали!")
                print_story("Кто-то прокричал: СТРАЖА ОН ЗДЕСЬ!")
                print_story("Оказывается это не торговец, а фокусник-вор.")
                print_story("Вам вернули рубль.")
                print_story("Вы купили латы в другом месте со скидкой %.")
                inventory.append("обмундирование")


                print_story("У вас есть обмундирование и целых 20 рублей на дорогу, вы везунчик!")
                choice4_2 = make_choice(["Отправиться в путь на лошади за 20 рублей.", "Отправиться в путь пешком."])
                if choice4_2 == 1:
                    print_story("Вы арендовали лошадь.")
                    print_story("спустя 2 дня вы вернулись к месту где всё и началось.")
                    print_story("Недолго думая... вы решили отпустить старые раны и не искать фею.")
                    print_story("Вы отправились в горы.")
                    print_story("На вас напал дракон.")
                    dragon_battle()
                else:
                    print_story("Вы решили идти пешком.")
                    print_story("Вы настояший скупой человек. И теперь вы идёте пишком в 40* жару и обмундировании весом в 50 кг")
                    print_story("Вы померли из-за жары и истощения.")
                    exit()
        else:
            print_story("Вы решили купить на все деньги хлам")
            print_story("Поздравляю ты транжира!")
            print_story("Ну зато у тебя есть повозка с цистерной и бабл гам.")
            inventory.append("мятный баблгам и цистерна воды")
            print_story("Вы суицидник! Ибо я не знаю как вы с этим можете бобедить дракона!")
            print_story("У тебя теперь толко один выбор!")
            choice4_3 = make_choice(["Пойти на дракона.", "  "])
            if choice4_3 == 1:
                print_story("Кто бы сомневался.")
                print_story("Ты вернулся туда где всё началось.")
                print_story("Тебя из-за дерева подкараулил дракон.")
                print_story("Ну всё прошай!")
                dragon_battle()
            else:
                print_story("Ого, как ты, ладно знаешь, не важно! Ты выиграл, поздровляю, я хреновый диктор!")
                print_story("Всё ты свободен.")
                exit()
    else:
        print_story("Вы понравились страже.")
        print_story("Теперь вы их шут, но с хорошей зарплатой!")
        print_story("Вы не герой! Вы шут !")
        exit()

# Запись данных о прохождении текущей игры в JSON
    game_data.append({"name": "Имя игрока", "inventory": inventory})
    save_game_data(game_data, data_filename)

# Запись данных о прохождении текущей игры в CSV
    if game_data:
        write_to_csv(game_data, csv_filename)

 # Выход из игры
    print("Спасибо за игру!")

# Запуск игры
if __name__ == "__main__":
    data_filename = "game_data.json"
    csv_filename = "game_results.csv"
    game_data = load_game_data(data_filename)

    main_story()

    # Сохранение данных текущей игры в формате JSON
    save_game_data(game_data, data_filename)

    # Запись данных текущей игры в CSV файл
    if game_data:
        write_to_csv(game_data, csv_filename)

    # Выход из игры
    print("Спасибо за игру!")